<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US gallery by Anderson M." />
    <meta name="author" content="Anderson M" />
    <meta name="keywords" content="HTML, CSS, Figma, Practicum, Bootcamp" />
    <title>Around the U.S.</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="./images/logo.svg"
          alt="around the U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Jacques Cousteau's Profile Image."
            class="profile__avatar"
          />
          <div class="profile__info">
            <div class="profile__info-title">
              <h1 class="profile__title">Jacques Cousteau</h1>
              <button class="profile__edit" type="button"></button>
            </div>
            <p class="profile__subtitle">Explorer</p>
          </div>
          <button class="profile__add" type="button"></button>
        </section>

        <section class="cards">
          <div class="cards__content">
            <img
              src="./images/yosemite-valley.png"
              alt="Summer at Yosemite Valley."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Yosemite Valley</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
          <div class="cards__content">
            <img
              src="./images/lake-louise.png"
              alt="Daytime at Lake Louise."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Lake Louise</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
          <div class="cards__content">
            <img
              src="./images/bald-mountains.png"
              alt="Sunset at Bald Mountains."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Bald Mountains</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
          <div class="cards__content">
            <img
              src="./images/latemar.png"
              alt="Starry night sky at Latemar."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Latemar</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
          <div class="cards__content">
            <img
              src="./images/vanoise-national-park.png"
              alt="Sunrise at Vanoise National Park."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Vanoise National Park</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
          <div class="cards__content">
            <img
              src="./images/lago-di-braies.png"
              alt="Wooden canoes at Lago di Braies."
              class="cards__image"
            />
            <div class="cards__info">
              <h2 class="cards__title">Lago di Braies</h2>
              <button class="cards__like" type="button"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copywrite">&copy; 2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
